<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingpin.Social/Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="min-h-screen grid grid-rows-[auto_1fr_auto]">
    <header class="flex flex-row justify-evenly p-4 h-20 bg-white border-b border-brand align-center">
        <img src="images/crown.png" class="h-12">
        <h1 class="text-3xl leading-12 text-brand font-bold font-heading-1">Kingpin.social</h1>
        <img src="images/crown.png" class="h-12">
    </header>







    <main class="bg-[url('/images/background.png')] bg-cover bg-no-repeat w-screen min-h-screen grid grid-cols-1 items-center">
        <div class="bg-white w-fit max-w-md h-fit text-center py-10 px-16 mt-10 rounded-3xl shadow-2xl shadow-black mx-auto">
            <h1 class="text-2xl font-heading-2 font-bold mb-3">Pin your way to the top</h1>
            <p class="text-lg text-intro leading-relaxed">Create , share and brag about your content</p>
        </div>

        <div class="flex flex-col h-fit py-5 align-center">
            <button class="mt-5 mx-auto p-4 border border-black rounded-full text-xl font-bold font-button w-30 shadow-xl shadow-black text-white bg-login">Login</button>
            <button class="mt-5 mx-auto p-4 border border-black rounded-full text-xl font-bold font-button w-35 shadow-xl shadow-black text-white bg-register">Register</button>
        </div>
    </main>
    









    <footer class="border grid grid-cols col-span-full align-center justify-center w-screen text-center">
        <div class="mt-5 flex flex-col">
            <h3 class="text-brand text-xl font-bold">Join us</h3>
            <a href="#">About us</a>
            <a href="#">Login</a>
            <a href="#">Register</a>
        </div>

        <div class="mt-5 flex flex-col">
            <h3 class="text-brand text-xl font-bold">Policies</h3>
            <a href="#">Terms of use</a>
            <a href="#">Privacy Policy</a>
        </div>

        <div class="mt-5 flex flex-col">
            <h3 class="text-brand text-xl font-bold">Contact</h3>
            <a href="#">Contact us</a>
            <a href="#">Report issue</a>
        </div>

        <div class="mt-5 flex flex-col items-center justify-center">
            <img src="images/crown.png" class="h-8 w-10">
            <h3 class="text-xl text-brand font-bold font-heading-1">Kingpin.social</h3>
        </div>
    </footer>
</body>
</html>